# Copyright (c) 2017 VMware, Inc. All Rights Reserved.
# SPDX-License-Identifier: GPL-3.0

[DEFAULT]
# Log file
log_file = /var/log/column/column.log

# Log info level
log_level = DEBUG

# API config
server = 0.0.0.0
port = 48620
